{
  "name": "gesoper-knowledge-base",
  "version": "1.0.0",
  "description": "Base de Conhecimento GesOper - Site estático",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "gesoper",
    "knowledge-base",
    "documentation"
  ],
  "author": "Robson Mauro",
  "license": "MIT"
}